{
  "name": "AlouaneMed",
  "version": "0.0.0",
  "description": "Alouane Mohamed ",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shane Osbourne",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "3.1.0",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alouanemed/alouanemed.github.io.git"
  },
  "keywords": [
    "jekyll",
    "gulp",
    "sass",
    "browsersync"
  ],
  "bugs": {
    "url": "https://github.com/alouanemed/alouanemed.github.io/issues"
  },
  "homepage": "https://github.com/alouanemed/alouanemed.github.io/"
}
